{
  "name": "angular-pickadate.js",
  "version": "0.0.0",
  "description": "Angular directives for pickadate.js",
  "main": "angular-pickadate.js",
  "keywords": [
    "PatrickJS",
    "gdi2290",
    "angular.js",
    "angularjs",
    "angular",
    "pickadate.js",
    "pickadate",
    "pickatime",
    "pickatime.js",
    "datepicker",
    "timepicker",
    "datetimes"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gdi2290/angular-pickadate.js.git"
  },
  "authors": [
    "gdi2290 <github@gdi2290.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gdi2290/angular-pickadate.js/issues"
  },
  "homepage": "https://github.com/gdi2290/angular-pickadate.js"
}
